<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="alertModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="alert_group">
      <EntityTypeMapping TypeName="alertModel.alert_group">
        <MappingFragment StoreEntitySet="alert_group">
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="userupdate" ColumnName="userupdate" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="usercreate" ColumnName="usercreate" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="paramss" ColumnName="paramss" />
          <ScalarProperty Name="grouptyid" ColumnName="grouptyid" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_menu">
      <EntityTypeMapping TypeName="alertModel.alert_menu">
        <MappingFragment StoreEntitySet="alert_menu">
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="ordering" ColumnName="ordering" />
          <ScalarProperty Name="parameter" ColumnName="parameter" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="classicon" ColumnName="classicon" />
          <ScalarProperty Name="route_name" ColumnName="route_name" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_permission">
      <EntityTypeMapping TypeName="alertModel.alert_permission">
        <MappingFragment StoreEntitySet="alert_permission">
          <ScalarProperty Name="userupdate" ColumnName="userupdate" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="permission" ColumnName="permission" />
          <ScalarProperty Name="menuid" ColumnName="menuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_subscriber">
      <EntityTypeMapping TypeName="alertModel.alert_subscriber">
        <MappingFragment StoreEntitySet="alert_subscriber">
          <ScalarProperty Name="idkey" ColumnName="idkey" />
          <ScalarProperty Name="ids" ColumnName="ids" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="os_type" ColumnName="os_type" />
          <ScalarProperty Name="member" ColumnName="member" />
          <ScalarProperty Name="member_type" ColumnName="member_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_user">
      <EntityTypeMapping TypeName="alertModel.alert_user">
        <MappingFragment StoreEntitySet="alert_user">
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="userupdate" ColumnName="userupdate" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="usercreate" ColumnName="usercreate" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_config">
      <EntityTypeMapping TypeName="alertModel.alert_config">
        <MappingFragment StoreEntitySet="alert_config">
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="userupdate" ColumnName="userupdate" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="usercreate" ColumnName="usercreate" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="config_value" ColumnName="config_value" />
          <ScalarProperty Name="config_key" ColumnName="config_key" />
          <ScalarProperty Name="config_name" ColumnName="config_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_applink">
      <EntityTypeMapping TypeName="alertModel.alert_applink">
        <MappingFragment StoreEntitySet="alert_applink">
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="userupdate" ColumnName="userupdate" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="usercreate" ColumnName="usercreate" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="app_link" ColumnName="app_link" />
          <ScalarProperty Name="app_type" ColumnName="app_type" />
          <ScalarProperty Name="app_name" ColumnName="app_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_logfile">
      <EntityTypeMapping TypeName="alertModel.alert_logfile">
        <MappingFragment StoreEntitySet="alert_logfile">
          <ScalarProperty Name="logfile" ColumnName="logfile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_country">
      <EntityTypeMapping TypeName="alertModel.alert_country">
        <MappingFragment StoreEntitySet="alert_country">
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="alertModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alert_member">
      <EntityTypeMapping TypeName="alertModel.alert_member">
        <MappingFragment StoreEntitySet="alert_member">
          <ScalarProperty Name="customer_number" ColumnName="customer_number" />
          <ScalarProperty Name="money_order" ColumnName="money_order" />
          <ScalarProperty Name="paidfull" ColumnName="paidfull" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="acount_type" ColumnName="acount_type" />
          <ScalarProperty Name="expiredays" ColumnName="expiredays" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="pnref_cancel" ColumnName="pnref_cancel" />
          <ScalarProperty Name="dateactive" ColumnName="dateactive" />
          <ScalarProperty Name="trxpnref_profile" ColumnName="trxpnref_profile" />
          <ScalarProperty Name="authcode_profile" ColumnName="authcode_profile" />
          <ScalarProperty Name="pnref_profile" ColumnName="pnref_profile" />
          <ScalarProperty Name="authcode_check" ColumnName="authcode_check" />
          <ScalarProperty Name="pnref_check" ColumnName="pnref_check" />
          <ScalarProperty Name="datecancel" ColumnName="datecancel" />
          <ScalarProperty Name="profileid" ColumnName="profileid" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="isdelete" ColumnName="isdelete" />
          <ScalarProperty Name="idkey" ColumnName="idkey" />
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="accounts" ColumnName="accounts" />
          <ScalarProperty Name="ischarge" ColumnName="ischarge" />
          <ScalarProperty Name="istrial" ColumnName="istrial" />
          <ScalarProperty Name="isstatus" ColumnName="isstatus" />
          <ScalarProperty Name="zip_code" ColumnName="zip_code" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cvv" ColumnName="cvv" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="name_on_card" ColumnName="name_on_card" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>