<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a33a22453434fafacb3d9ed63a520ff" Name="Diagram1">
        <EntityTypeShape EntityType="alertModel.alert_group" Width="1.5" PointX="15" PointY="1.625" IsExpanded="false" />
        <EntityTypeShape EntityType="alertModel.alert_menu" Width="1.5" PointX="15" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="alertModel.alert_permission" Width="1.5" PointX="15" PointY="2.875" IsExpanded="false" />
        <EntityTypeShape EntityType="alertModel.alert_subscriber" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="alertModel.alert_user" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="alertModel.alert_config" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="alertModel.alert_applink" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="alertModel.alert_member" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="alertModel.alert_logfile" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>